<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <link href="style/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://cdn.rawgit.com/BabylonJS/Extensions/master/DynamicTerrain/dist/babylon.dynamicTerrain.min.js"></script>


    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <script type="text/javascript" src="prova.js"></script>
    <script type="text/javascript" src="SnowBall.js"></script>
    <script type="text/javascript" src="TreeGenerator.js"></script>
    <script type="text/javascript" src="Tree.js"></script>

    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <link href="jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <link href="jquery-ui-1.12.1/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet" />

   
     
    <style>
        <style> 
        .btn-play{
 
        background-color: #00bfff;
 
        color:#fff;
 
        }
        div{
            font-family: "Brush Script MT", cursive;
            font-size:30px;
            text-align:center;

            }

        h1 {font-family: "Brush Script MT", cursive;
            font-size:30px;
            font-style:italic;
        }

        h2 {
            margin-right: 100px;
            margin-top: : 70px;
        }
        h3 {  
            text-align:center;  
            font-family:  "Copperplate Gothic Light",italic;
            font-size:20px;
            margin-top: 50px;

        }
        h4{
            font-family:  "Copperplate Gothic Light",italic;
            font-size:20px;
        }
        h5{
          font-size:16px;
        }
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
<canvas id="renderCanvas" value=""></canvas>
<div id="scoreLabel">Score : 0</div>
<script>
        var level=sessionStorage.getItem('level');
        document.getElementById("renderCanvas").value=level;
        window.addEventListener('DOMContentLoaded', createScene);
    </script>

    <div id="play" title="Are you ready?" >
        <h3>Click on the Snowman to start the game, then use the Spacebar to change its direction  <br /><br /> </h3>
        <div style=" text-align:center">
            <button id="buttonPlay" type="button" class="btn btn-play active" ><h1>Got It!</h1></button>
        </div>
    </div>

    


    <div id="crashing" title="Oooops!" >
       <h3> GAME OVER <br /> <br /></h3>
        <div style=" text-align:center">
            <button id="restartLevel" type="button" class="btn btn-play active" ><h1>Restart</h1></button>
            <br />
            <button id="home" type="button" class="btn btn-play active"><h1>Home</h1></button>
            <br />
        </div>
    </div>

    <div id="finishing" title="Congratulations" >
       <h3>You have completed the Level! <br /> <br /></h3>
         
        <div style=" text-align:center">
            <button id="restartLevel2" type="button" class="btn btn-play active"><h1> Restart</h1></button>
            <br />
            <button id="home2" type="button" class="btn btn-play active"><h1> Home</h1></button>
            <br />
        </div>
    </div>
</body>
</html>